{
  "name": "atdownloader",
  "description": "Download anime from Anime Twist.",
  "version": "2.0.0",
  "author": "Rafael Julio <hello.rjulio@gmail.com>",
  "bin": {
    "atdownloader": "./bin/run"
  },
  "bugs": "https://github.com/rafifos/atdownloader/issues",
  "dependencies": {
    "@oclif/command": "^1.5.17",
    "@oclif/config": "^1.13.2",
    "@oclif/plugin-help": "^2.2.0",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "cheerio": "^1.0.0-rc.3",
    "downit": "^2.0.0",
    "make-dir": "^3.0.0",
    "ora": "^3.4.0",
    "pretty-error": "^2.1.1",
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "@oclif/test": "^1.2.4",
    "@oclif/tslint": "^3.1.1",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.2",
    "@semantic-release/npm": "^5.1.13",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@types/chai": "^4.1.7",
    "@types/cheerio": "^0.22.12",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.2",
    "@types/node-downloader-helper": "^1.0.0",
    "@types/puppeteer": "^1.12.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.18",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/rafifos/atdownloader",
  "keywords": [
    "oclif",
    "anime",
    "downloader",
    "anime-twist"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "atdownloader",
    "plugins": [
      "@oclif/plugin-warn-if-update-available"
    ],
    "warn-if-update-available": {
      "timeoutInDays": 7,
      "message": "<%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>."
    }
  },
  "repository": "rafifos/atdownloader",
  "scripts": {
    "posttest": "tslint -p test -t stylish",
    "prepack": "rimraf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "semantic-release": "semantic-release"
  }
}
